POSTGRES_USER=nimbus
POSTGRES_PASSWORD=EXAMPLE_PASSWORD
POSTGRES_DB=nimbus-vault-db
DATABASE_URL=postgres://nimbus:EXAMPLE_PASSWORD@localhost:5432/nimbus-vault-db
BASE_ADDR=127.0.0.1:8080
CA_CERT_PATH=~/.nimbus/certificates/ca-cert.pem
CA_KEY_PATH=~/.nimbus/certificates/ca-key.pem
SERVER_CERT_PATH=~/.nimbus/certificates/server-cert.pem