POSTGRES_USER=nimbus
POSTGRES_PASSWORD=StrongAsHellPassword123!
POSTGRES_DB=nimbus-vault-db
DATABASE_URL=postgres://nimbus:StrongAsHellPassword123!@localhost:5432/nimbus-vault-db
BASE_ADDR=127.0.0.1:8080
AUTH_TOKEN_SIGN_KEY=StrongAsHellPassword123!